{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "The **Weather App** is a simple and intuitive web application that allows users to check real-time weather forecasts for any city on a specific date. This app is ideal for travelers, event planners, or anyone needing accurate, date-specific weather information.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
